# Expected Environment Variables: development, production, test, staging (default: development)
# NODE_ENV=development
NODE_ENV=production

PORT=5000
HOST=http://localhost

# Morgan Logger: Add 1 to enable logger and leave empty to disable
MORGAN_ENABLED=1

# Winston Logger: Add 1 to enable logger and leave empty to disable. If this is enabled, it will create a separate instance of mongodb with the name specified in the MONGO DB variables below.
MONGODB_LOGGER_ENABLED=

# MongoDB Connection String - You can use a local instance of MongoDB or a MongoDB Atlas Instance. Comment out the one you are not using and uncomment the one you are using.


# Local Instance
MONGO_URI=mongodb://localhost:27017/

# MongoDB Atlas Instance
# NOTE: Replace the <MONGO_DB_USER>, <MONGO_DB_PASSWORD>, and <MONGO_DB_CLUSTER> with your own credentials.
# MONGO_URI=mongodb+srv://<MONGO_DB_USER>:<MONGO_DB_PASSWORD>@<MONGO_DB_CLUSTER>.mongodb.net/

# NOTE: Use this connection string if you are going to run the app and mongodb in the same container.
# Use the MongoDB Atlas Instance connection string above if you want your use a production database.
# MONGO_URI=mongodb://host.docker.internal:27017/

# MongoDB Database Names - You can use the same database for all environments or different databases for each environment
MONGO_DB_NAME=restapi

# CORS: 
# NOTE: Add a comma separated list of allowed origins. 
CORS_ORIGIN=http://localhost:5000,https://markapiado.com
#BCRYPT:
SALT_WORK_FACTOR=10

#JWT:
ACCESS_TOKEN_TTL=15
REFRESH_TOKEN_TTL=172800

#COOKIE:
COOKIE_ALLOWED_DOMAIN=localhost
# COOKIE_ALLOWED_DOMAIN=markapiado.com

# RSA Keys for JWT - You can generate your own private and public keys using the following commands: 
# Generate a private key: openssl genrsa -out private.pem 2048
# Generate a public key: openssl rsa -in private.pem -outform PEM -pubout -out public.pem

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAubqmji+R4bW2ayaAVUAUTuugRN4jTalumGede3O1qPHEIxJ2
1hOgLS4nbMjT/v2Y7SsxuFDo+5BizPY7gd1mz9ro5sAcuNafq+P0e1T1fUkmzGHH\nvokQFkswnLvRxYnEtANC1kvlIwNRBYG/w5oADCr9hPE/X/E0iYwX7ngbuOrkCymS\neDMpe4W/nHxq7cbtf3aj20HEa2/42wtogB2v+uySk61y6izdKtpCHix7Jbd9wdTX\ning3wRgbhwv5FC149TTIqfKryglcgk9ERwP+D8o8QaTW6dKK+3ykv304SqwvrXBO\nEUbj34RR9sFSfxu5ZdvIJq41Z4g3LQYgGNn7oQIDAQABAoIBAQCj4//rQjDh0n55\nSQ0/rP7+sU/I1ZijhFqSZASElpN71HO2WynAOKtEkxC5HvJrdY7H4jDKq6Mbscpt\ngO775so9qreQP4BY3xMhFFN9rXe/KZjyC2q+SKaIdasc82Plg2+vRZ1qCqjU361U\nRa1ZRoC6PAlgkZ3R5L/ujE/l39jer+yBHTotKhFqzKZsA5pIduxgqCNprT96OCeV\nBw3RMedeu/n2wlH/yDoHD3xhZrQgacSYitjefw7unHpg/4mjj91PqBtiapYfVp2Z\n3ikUYbNKGNY0ZKKzdlBKDmXpk1gOaP90l9OWIPEXIAd7ETEqgN2QUCAf6a2KmnRf\n5sYYIDNBAoGBAPOQT3vsi4feBYzcI2o7tui590+BFAeL0vqr4xLUk2lSTFNZ8dP9\nhSNA9bHmNxnDq3zNVJnqbC7hvbwAHdF6SNgyMpTXAbt2tS4f0Ft3CYP85Ib4bsSm\neChz0GFpHxwFZ4Ev8OGt0o//W+XZyWgrVvQCJmJuWEbJRS9hKCsY2jJJAoGBAMM2\nXiTTBVZd0pCRVgo51k79wiMGxb7Jxgm+9LBqiRClU5iBE52a1eyMnsLmeLs1erui\n2mNzIlWddJnxqsOsLXF0sJHTr1reESKBe8+b3k6NLf6jwWaqmMMyzAHJe4uN5HEF\n4yWotSj1Y0XChzOu6yMLUVooSZ6VFvni2GbMIn6ZAoGBAKEzPtgHC6Yl1MiQnkPe\nN8W55yvQg2AnM8DCaKx60wGe/XMhEYO7xBU8FiDi/E7qCSK1hyvDUkyJDZlS/mk5\nJOMp/f4yeywGeg2H8s/Gbh7UDrAh1rYCc35agG0oNPXHweRnxWaoM7coTDtJNBrk\nrE0c6yi0XWqkJU0hYYN8lFU5AoGACCfTUxKF3I/a5jNMNu0nqPEtFS2JQWlInsud\niWlKBKoDjhGGckUvvsw5LcdXL+sSD5jEKvd6bb1AS9Yu3jHpTB4l6lG/t7ojWR+z\nvn6ykPGRBFxvDgz+iNkscL6sLK5m5tnqHX6o4uctmJKB94TNSg+E/JFGUhvEc/go\nNlM89bECgYEA1/XpGAxM13rpq/QJFJbPsF8AGz8O38NxYv+D6lCQY1Im/wiHeYQ2\naxTUs9H2FEhgBofeIfUrVHAPfmbw61fK1ADEfjgem+idziAgviz5OY14rTxqscsz\nmLq0+/0mJe6O+SNXgNStAofheaez4UWE3cUlAu+WHVLD0iYxTwXidXE=\n-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAubqmji+R4bW2ayaAVUAU
TuugRN4jTalumGede3O1qPHEIxJ21hOgLS4nbMjT/v2Y7SsxuFDo+5BizPY7gd1m\nz9ro5sAcuNafq+P0e1T1fUkmzGHHvokQFkswnLvRxYnEtANC1kvlIwNRBYG/w5oA\nDCr9hPE/X/E0iYwX7ngbuOrkCymSeDMpe4W/nHxq7cbtf3aj20HEa2/42wtogB2v\n+uySk61y6izdKtpCHix7Jbd9wdTXing3wRgbhwv5FC149TTIqfKryglcgk9ERwP+\nD8o8QaTW6dKK+3ykv304SqwvrXBOEUbj34RR9sFSfxu5ZdvIJq41Z4g3LQYgGNn7\noQIDAQAB\n-----END PUBLIC KEY-----"